= 倚窗，听雨

image:https://img.shields.io/badge/Generator%20is-Hugo-ff4088?&logo=hugo[Generator is Hugo, link=https://github.com/gohugoio/hugo]
image:https://img.shields.io/badge/Generator%20is-Hugo-ff4088?&logo=hugo[Generator is Hugo, link=https://github.com/gohugoio/hugo]
image:https://img.shields.io/badge/Source%20on-GitHub-181717?&logo=github[Source on GitHub, link=https://github.com/CoelacanthusHex/blog]
image:https://img.shields.io/badge/Hosted%20on-IPFS-65c2cb?&logo=ipfs[Hosted on IPFS, link=https://ipfs.io/]

Click on any of the links below:

. https://blog.coelacanthus.moe/
. https://ipfs.io/ipns/blog.coelacanthus.moe/
. https://cloudflare-ipfs.com/ipns/blog.coelacanthus.moe/
. https://gateway.pinata.cloud/ipns/blog.coelacanthus.moe/
. or whichever https://ipfs.github.io/public-gateway-checker/[Public IPFS Gateway] you like...

Guess what? You can even browse this site at http://127.0.0.1:8080/ipns/blog.coelacanthus.moe/  
when `ipfs daemon` is running on your machine!
